NAMELAST,NAMEFIRST,NAMEMID,UIN,BDGNBR,Type of Access,TOA,POA,TOD,POD,APPT_MADE_DATE,APPT_START_DATE,APPT_END_DATE,APPT_CANCEL_DATE,Total_People,LAST_UPDATEDBY,POST,LastEntryDate,TERMINAL_SUFFIX,visitee_namelast,visitee_namefirst,MEETING_LOC,MEETING_ROOM,CALLER_NAME_LAST,CALLER_NAME_FIRST,CALLER_ROOM,Description,RELEASE_DATE
MATTHEWS,GARY,,STARMX,,AL,,,,,5/15/10 11:30,5/19/10 7:00,5/19/10 23:00,,3275,LC,WIN,5/15/10 11:30,LC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
DOYLE,PATRICIA,,STARMX,,AL,,,,,5/3/10 8:03,5/19/10 7:00,5/19/10 23:00,,3275,B3,WIN,5/3/10 8:03,B3,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
MATTHEWS,SANDY,,STARMX,,AL,,,,,5/15/10 11:30,5/19/10 7:00,5/19/10 23:00,,3275,LC,WIN,5/15/10 11:30,LC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
MALONE,SHARON,,STARMX,,AL,,,,,5/9/10 13:08,5/19/10 7:00,5/19/10 23:00,,3275,DC,WIN,5/9/10 13:08,DC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
WILSON,WELLINGTON,,STARMX,,AL,,,,,5/9/10 13:08,5/19/10 7:00,5/19/10 23:00,,3275,DC,WIN,5/9/10 13:08,DC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
ABEBE,SABA,,STARMX,,AL,,,,,4/27/10 19:25,5/19/10 7:00,5/19/10 23:00,,3275,GB,WIN,4/27/10 19:25,GB,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
ABRAHAM,ABEBE,,STARMX,,AL,,,,,5/7/10 18:59,5/19/10 7:00,5/19/10 23:00,,3275,LC,WIN,5/7/10 18:59,LC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
ABRAHAM,AZENEGASH,H,STARMX,,AL,,,,,5/7/10 18:59,5/19/10 7:00,5/19/10 23:00,,3275,LC,WIN,5/7/10 18:59,LC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
ABRAHAM,JIITU,A,STARMX,,AL,,,,,5/8/10 10:39,5/19/10 7:00,5/19/10 23:00,,3275,LC,WIN,5/8/10 10:39,LC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
ABRAHAM,YOHANNES,A,STARMX,,AL,,,,,5/7/10 18:59,5/19/10 7:00,5/19/10 23:00,,3275,LC,WIN,5/7/10 18:59,LC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
ABRAMS,COURTNEY,E,STARMX,,AL,,,,,5/13/10 7:19,5/19/10 7:00,5/19/10 23:00,,3275,DC,WIN,5/13/10 7:19,DC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
ACCENERO,BRENDA,,STARMX,,AL,,,,,5/9/10 10:07,5/19/10 7:00,5/19/10 23:00,,3275,DC,WIN,5/9/10 10:08,DC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
ACCENERO,MIKE,,STARMX,,AL,,,,,5/9/10 10:08,5/19/10 7:00,5/19/10 23:00,,3275,DC,WIN,5/9/10 10:08,DC,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010
ACEVEDO,ELIZABETH,,STARMX,,AL,,,,,5/3/10 8:03,5/19/10 7:00,5/19/10 23:00,,3275,B3,WIN,5/3/10 8:03,B3,POTUS,,WH,S GROUNDS,OFFICE,VISITORS,,STATE ARRIVAL - MEXICO**,08/27/2010