TF_11_data_1.txt TF_11_data_2_forPred.txt  TF_11_data_1.txt.out
TF_12_data_1.txt TF_12_data_2_forPred.txt  TF_12_data_1.txt.out
TF_13_data_1.txt TF_13_data_2_forPred.txt  TF_13_data_1.txt.out
TF_14_data_1.txt TF_14_data_2_forPred.txt  TF_14_data_1.txt.out
TF_15_data_1.txt TF_15_data_2_forPred.txt  TF_15_data_1.txt.out
TF_16_data_2.txt TF_16_data_1_forPred.txt  TF_16_data_2.txt.out
TF_17_data_2.txt TF_17_data_1_forPred.txt  TF_17_data_2.txt.out
TF_18_data_2.txt TF_18_data_1_forPred.txt  TF_18_data_2.txt.out
TF_19_data_2.txt TF_19_data_1_forPred.txt  TF_19_data_2.txt.out
TF_20_data_2.txt TF_20_data_1_forPred.txt  TF_20_data_2.txt.out
